.form-style-1 {
	margin-left:100px;
	max-width: 100%;
	float: left;
	padding: 20px 12px 10px 20px;
	/* font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif; */
}

.row1{
    display:flex;
    flex-direction:row;
	/* justify-content: space-around; */
	justify-content: center
}
  
  
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 100px 0 30px;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: normal;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=number],
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	outline: none;
	width: 300px;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=number]:focus,
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #024cc4;
	-webkit-box-shadow: 0 0 8px #024cc4;
	box-shadow: 0 0 8px #024cc4;
	border: 1px solid #024cc4;
	
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}

.form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}